pkg/messaging/proto/message.proto

syntax = "proto3";
package proto;
option go_package = "./messaging/proto";

message CallerInfo{
    string address = 1;
}

message Message {
    string from = 1;
    string to = 2;
    uint64 epoch = 3;
    uint64 seqnum = 4;
    int32 type = 5;
    // topic is the destination of the message, it is used to route the message to the correct handler.
    string topic = 6;
    // TODO, change to real types
    repeated bytes payload = 7;
}

message MessageSummary {
    int64 sent_bytes = 1;
}

service MessageCenter {
    // The clients call this method to build a event channel from client to server.
    rpc sendEvents(stream Message) returns (MessageSummary);
    rpc sendCommands(stream Message) returns (MessageSummary);
}